
MONGO_PRODUCT_URI=mongodb+srv://kaushikbala14_db_user:71HSwVB0vbHzjXTS@cluster0.etq1uij.mongodb.net/?appName=kidsworld


MONGO_ORDER_URI=mongodb+srv://kaushikbala14_db_user:sy7oRcj8MdRxQ3yT@cluster0.d55ucrv.mongodb.net/?appName=kidsworld



MONGO_USER_URI=mongodb+srv://kaushikbala14_db_user:6sjWJJsZCsBJVV3d@cluster0.zpsxboe.mongodb.net/?appName=kidsworld
   


PORT=8000
